<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assainment-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h4>Happy New Year</h4>
        </div>
        <div>
            <h1>New Year Party <br> Calebration</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="content-1">65 % Off</div>
            <div class="content-2">OUR HOLIDAY DEALS ARE BETTER</div>
            <div class="content-3">All CATAGORIS</div>
            <div class="new-year-photo"></div>
        </section>
        <div class="vectorrr">
                <h1>Welcome to midnight party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                <button>Join Now</button>
                
        </div>
    </main>
    <div class="date">
        <svg xmlns="http://www.w3.org/2000/svg" width="1320" height="482" viewBox="0 0 1320 482" fill="none">
            <path d="M1304 0H16C7.16344 0 0 7.16344 0 16V466C0 474.837 7.16343 482 16 482H1304C1312.84 482 1320 474.837 1320 466V16C1320 7.16344 1312.84 0 1304 0Z" fill="url(#paint0_linear_114_9913)" fill-opacity="0.1"/><defs>
                <linearGradient id="paint0_linear_114_9913" x1="660" y1="0" x2="660" y2="482" gradientUnits="userSpaceOnUse">
                <stop stop-color="#FF0000"/>
                <stop offset="1" stop-color="#FF0000" stop-opacity="0"/>
                </linearGradient>
            </defs>
            </svg>
            <div class="date-2">
                <p><span>Place:</span> New Park Hotel</p>
                <p><span>Date:</span> 31 December Night 2023</p>
                <p><span>Time:</span> Evening 7.30 pm to 12.30 am</p>
            </div>
    </div>
</body>
</html>